# mySpringMVC

./: pom.xml
src/: pom.xml
src/main/java/cn/test/: controller.java
src/main/java/cn/vbiso/framework/Annotation/aop/: After.java  Aop.java  Aspect.java  Before.java
src/main/java/cn/vbiso/framework/Annotation/mvc/: Component.java  Inject.java  Param.java  RequestMapping.java  ResponseBody.java  Scope.java
src/main/java/cn/vbiso/framework/aop/: BeanProxy.java  ObjectProxy.java
src/main/java/cn/vbiso/framework/bean/: BeanCore.java  BeanFactory.java
src/main/java/cn/vbiso/framework/bean/builder/: BeanBuilder.java
src/main/java/cn/vbiso/framework/bean/builder/impl/: MvcBeanBuilder.java  ProxyBeanBuilder.java
src/main/java/cn/vbiso/framework/bean/entity/: AspectBean.java  BeanEntity.java  MethodEntity.java
src/main/java/cn/vbiso/framework/mvc/: DispatcherServlet.java
src/main/java/cn/vbiso/framework/mvc/bean/: DataBinder.java  MessageConvert.java
src/main/java/cn/vbiso/framework/mvc/handler/: HandleAdapter.java  Handler.java  HandlerMapper.java
src/main/java/cn/vbiso/framework/mvc/model/: Model.java  ModelAndView.java
src/main/java/cn/vbiso/framework/mvc/request/: HttpServletRequestMethod.java
src/main/java/cn/vbiso/framework/mvc/view/: ServletView.java  ViewResolver.java  ViewType.java
src/main/java/cn/vbiso/framework/utils/: ClassUtil.java  JarUtil.java  MethodUtils.java
src/test/java/cn/vbiso/test/: TestJarPath.java
